# sonar-project.properties

# 1. Ganti nilainya dengan Project Key yang Anda buat di UI SonarQube Anda
sonar.projectKey=python

# 2. Tentukan lokasi folder source code yang akan dianalisis
sonar.sources=src